<!DOCTYPE html>
<html>
<head>
<title>Care Room - Appointment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;
padding: 10px;}

.image-container {
  background-image: url({{ url_for ('static', filename = 'video_page/media/video_banner.png') }});
  background-size: cover;
  position: relative;
  height: 180px;
 
}

.text {
  background-color: white;
  color: black;
  font-size: 6vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 1px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

	.modal-login {
		width: 350px;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 1px;
		border: none;
        
	}
	.modal-login .modal-header {
		border-bottom: none;
        position: relative;
		justify-content: center;
        
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
    .modal-login .form-group {
        margin-bottom: 20px;
    }
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 30px; 
        font-size: 15px;
        transition: all 0.5s;
	}
    .modal-login .form-control {
        font-size: 13px;
    }
    .modal-login .form-control:focus {
        border-color: #a177ff;
    }
	.modal-login .hint-text {
		text-align: center;
		padding-top: 10px;
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-login .btn {
		background: #a177ff;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #8753ff;
	}
	.modal-login .hint-text a {
		color: #999;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
</style>
</head>
<body>

<div class="image-container">
  <div class="text">CARE ROOM</div>
</div>
<!--login -->

	<div class="modal-dialog modal-login">
		<div class="modal-content"  >
			<div class="modal-header" >				
				<h4 class="modal-title">Take Appointment</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			</div>
			<div class="modal-body">
				<form  action= "/appoint"  method= "POST">
					<div class="form-group">
    					<p>Fullname</p>
						<input type="text" class="form-control" placeholder="Fullname" required="required" name="fullname">
					</div>
					
					<div class="form-group">
    					<p>Phone number</p>
						<input type="number" class="form-control" placeholder="Phone Number" required="required" name="phone_number">
					</div>
					<div class="form-group">
    					<p>Date of Birth</p>
						<input type="date" class="form-control" placeholder="Date of Birth" required="required" name="dob">
					</div>
					<div class="form-group">
    					<p>Mail</p>
						<input type="email" class="form-control" placeholder="Email" required="required" name="email">
					</div>
					<div class="form-group">
    					<p>Appointment Date</p>
						<input type="date" class="form-control" placeholder="Appointment-date" required="required" name="appdate">
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-primary btn-block btn-lg" value="Request Appointment">
					</div>
					
				</form>		
				
			</div>
		</div>
	
</div> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
