<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="{{ url_for('static' , filename="nav/css/navstyle.css")}}">
<!--Upper banner-->
<style>
body {font-family: Arial, Helvetica, sans-serif;
padding: 2px;
font-size: 18px;
}

.image-container {
  background-image: url({{ url_for ('static', filename = 'video_page/media/video_banner.png') }});
  background-size: cover;
  position: relative;
  height: 80px;
}

.text {
  background-color: white;
  color: black;
  font-size: 2vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 22.5px;
  width: 13%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>

</head>
<body>

<div class="image-container">
  <div class="text">CARE ROOM</div>
</div>

<!--Navbar start-->
<ul>
  <li><a class="active" href="#home"><i class="fa fa-fw fa-home" style='font-size:20px'></i>Home</a></li>
  <li><a href="#news"><span class="glyphicon glyphicon-book" style='font-size:20px'></span>&nbsp;About us</a></li>
  <li><a href="#contact"><i class="fa fa-heartbeat" style='font-size:20px'></i>&nbsp;Prediction</a></li>
  <li><a href="#contact"><i class="fa fa-stethoscope" style='font-size:20px'></i>&nbsp;Cure</a></li>
  <li><a href="#contact"><i class="fa fa-plus-square" style='font-size:20px'></i>&nbsp;Medicines</a></li>
  <li><a href="#contact"><span class="glyphicon glyphicon-calendar" style='font-size:20px'></span>&nbsp;Appointment</a></li>
  <li><a href="#contact"><i class="fa fa-address-book" style='font-size:20px'></i>&nbsp;Contact</a></li>
  <li><a href="#contact"><span class="glyphicon glyphicon-log-out" style='font-size:20px'></span>&nbsp;logout</a></li>
</ul>
<!--Navbar end-->



<!--Java script-->


</body>
</html>

