<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;
padding: 40px;}

<!--.image-container {
  background-image: url({{ url_for ('static', filename = 'video_page/media/vid_banner.png') }});
  background-size: cover;
  position: relative;
  height: 180px;
}

.text {
  background-color: white;
  color: black;
  font-size: 5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 0px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  border-radius: 50px 20px;
}
-->
.main_block {
  display: block;
  width: 50%;
  border: black;
  border-style: solid;
  background-color: #15253D;
  color: white;
  margin: auto;
  padding: 10px;
  font-size: 35px;
  text-align: center;
  border-radius: 50px 20px;
  font-weight: bold;
}
	.modal-login {
		width: 350px;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 1px;
		border: none;
        
	}
	.modal-login .modal-header {
		border-bottom: none;
        position: relative;
		justify-content: center;
        
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
    .modal-login .form-group {
        margin-bottom: 20px;
    }
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 30px; 
        font-size: 15px;
        transition: all 0.5s;
	}
    .modal-login .form-control {
        font-size: 13px;
    }
    .modal-login .form-control:focus {
        border-color: #a177ff;
    }
	.modal-login .hint-text {
		text-align: center;
		padding-top: 10px;
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-login .btn {
		background: #15253D;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #454582;
	}
	.modal-login .hint-text a {
		color: #999;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
</style>
</head>
<body>

<!--
<div class="image-container">
  <div class="text">Care Room</div>
</div>
-->
<p class="main_block" >Care Room</p>
<!--login -->

	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header" >				
				<h4 class="modal-title">Create Account</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			</div>
			<div class="modal-body">
				<form  action= "/signup" method= "POST">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Username" required="required" name="username">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email" required="required" name="email">
					</div>
					<div class="form-group">
						<input type="number" class="form-control" placeholder="Mobile number" required="required" name="mobile">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Password" required="required" name="password">
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-primary btn-block btn-lg" value="Sign up">
					</div>
				</form>
				<p class="hint-text small"><a href="/login">Already member! Sign in</a></p>		
			</div>
		</div>
</div> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>