<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Care Room</title>
<!-- navbar css-->


<!-- slider css-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
*{ box-sizing: border-box;
}
bodyslider{ margin: 0; padding : 0;}
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
     box-sizing: border-box;
  }

.button {
  background-color: #c80066; /* reddish black */
  border: none;
  color: white;
  padding: 15px 32px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  
</style>



  
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark indigo">
  <a class="navbar-brand" href="#">
    <img src="{{ url_for ('static' , filename = "cr__logo.png")}}" height="30" alt="mdb logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    </ul>
    
  </div>
</nav>


<!-- slider start-->
<div class="bodyslider">
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{ url_for ('static' , filename = "slide/image/banners/b_1.png")}}" alt="banner1"  >
      <div class="carousel-caption">
        <button class="button button2"><a href="#">About us</a></button>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{{ url_for ('static' , filename = "slide/image/banners/b_2.png")}}" alt="banner2" >
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{{ url_for ('static' , filename = "slide/image/banners/b_3.png")}}" alt="banner3" >
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
<!-- slider end-->
<hr>


<hr>

<!-- short-intro start-->

<!-- short-intro end-->


<!-- footer start-->
   
<!-- footer end-->
    
    
                                        <!-- JavaScript-->
<!-- navbar js-->

<!-- slider js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>




</body>
</html>                            