<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
padding: 10px;}

.image-container {
  background-image: url({{ url_for ('static', filename = 'video_page/media/video_banner.png') }});
  background-size: cover;
  position: relative;
  height: 180px;
}

.text {
  background-color: white;
  color: black;
  font-size: 7vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 5px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>
</head>
<body>

<div class="image-container">
  <div class="text">CARE ROOM</div>
</div>

<video  align="center" width="100%" height="500" controls>
  <source src="{{ url_for('static' , filename="video_page/media/intro_video.mp4")}}" type="video/mp4">
</video>
</body>
</html>

